<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      form {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 200px;
        padding: 5px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s ease-in-out;
      }

      input[type="text"]:hover {
        box-shadow: 0 0 5px #4caf50;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
        box-shadow: 0 0 5px #45a049;
      }

      .checkout {
        background-color: #f2f2f2;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
      }

      .checkout div {
        margin-bottom: 10px;
      }

      .checkout div:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <label for="money">Enter your money:</label>
      <input type="text" name="money" />
      <label for="apple_price">Enter the price of an apple:</label>
      <input type="text" name="apple_price" />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <div class="checkout">
      <div>Apples you can buy: <strong>{{max_apples}}</strong></div>
      <div>Your change: <strong>{{remaining_money}}</strong></div>
    </div>
  </body>
</html>
